# Forum

./: README.md  pom.xml
src/main/java/com/jiangmingjun/domain/: BaseDomain.java
src/main/java/com/jiangmingjun/service/: UserService.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DynamicGenerate.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
